# litmos-api-integration

./: README.md  pom.xml
src/main/java/test/io/: Application.java
src/main/java/test/io/api/litmos/: LitmosApiClient.java  LitmosCourseApi.java  LitmosUserApi.java
src/main/java/test/io/api/litmos/request/: CreateUserRequest.java  IdWrapper.java
src/main/java/test/io/api/litmos/response/: AchievementInfo.java  CourseInfo.java  LearningPathInfo.java  TeamsInfo.java  UserInfo.java  UserInfoAdvanced.java  UserInfoWithCourses.java
src/main/java/test/io/config/: DaoConfig.java  LitmosConfig.java
src/main/java/test/io/entity/: EntityBase.java  ThirdPartyBinding.java  ThirdPartyBindingPK.java  ThirdPartyProviderScopes.java
src/main/java/test/io/repository/: ThirdPartyBindingRepository.java
src/main/java/test/io/service/: LitmosService.java  LitmosServiceImpl.java
src/test/java/test/io/: LitmosApiTest.java  LitmosTeamIntegrationTest.java  LitmosUserIntegrationTest.java  TestBase.java
src/test/resources/: application.properties
